# bilibili-api

./: .gitignore  README.md  pom.xml
src/main/java/top/soft1921/bili/api/: BiliBiliApiApplication.java
src/main/java/top/soft1921/bili/api/advice/: GlobalResponseAdvice.java
src/main/java/top/soft1921/bili/api/common/: AjaxResponse.java  CustomExceptionEnum.java
src/main/java/top/soft1921/bili/api/config/: MybatisPlusConfig.java
src/main/java/top/soft1921/bili/api/controller/: MustWatchController.java  RankController.java  UserController.java
src/main/java/top/soft1921/bili/api/exception/: CustomException.java
src/main/java/top/soft1921/bili/api/filter/: CoresFilter.java
src/main/java/top/soft1921/bili/api/handler/: WebExceptionHandler.java
src/main/java/top/soft1921/bili/api/mapper/: HotMapper.java  MustWatchMapper.java  OtherRankMapper.java  RankMapper.java  SwiperMapper.java  TypeMapper.java  UserDetailMapper.java  UserMapper.java  WeekWatchMapper.java
src/main/java/top/soft1921/bili/api/model/dto/: UserDto.java
src/main/java/top/soft1921/bili/api/model/entity/: Hot.java  MustWatch.java  OtherRank.java  Rank.java  Swiper.java  Type.java  User.java  UserDetail.java  WeekWatch.java
src/main/java/top/soft1921/bili/api/service/: MustWatchService.java  RankService.java  UserService.java
src/main/java/top/soft1921/bili/api/service/impl/: MustWatchServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
src/test/java/top/soft1921/bili/api/: BiliBiliApiApplicationTests.java
src/test/java/top/soft1921/bili/api/service/: MustWatchServiceTest.java  RankServiceTest.java
